# IAM-Platform

iam-platform/: .project  Dockerfile  README.md  docker-compose.yml  iam-platform_API.postman_collection.json  pom.xml
iam-platform/src/main/java/com/enterprise/iam/: IamApplication.java
iam-platform/src/main/java/com/enterprise/iam/config/: JwtFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
iam-platform/src/main/java/com/enterprise/iam/controller/: AdminController.java  AuthController.java  UserController.java
iam-platform/src/main/java/com/enterprise/iam/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MfaEnableRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SessionResponse.java  UserProfileResponse.java  VerifyEmailRequest.java
iam-platform/src/main/java/com/enterprise/iam/entity/: AuditLog.java  Permission.java  RefreshToken.java  Role.java  User.java
iam-platform/src/main/java/com/enterprise/iam/exception/: GlobalExceptionHandler.java  IamException.java
iam-platform/src/main/java/com/enterprise/iam/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
iam-platform/src/main/java/com/enterprise/iam/service/: AdminService.java  AuditLogService.java  AuthService.java  CacheService.java  EmailService.java  JwtService.java  TotpService.java  UserService.java
iam-platform/src/main/resources/: application.yml
iam-platform/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
iam-platform/src/test/java/com/enterprise/iam/service/: AuthServiceTest.java
